# Pokemine

./: pom.xml
src/main/java/net/acampadas21/pokemine/: test.java
src/main/java/net/acampadas21/pokemine/battle/: GenericMove.java  Hit.java
src/main/java/net/acampadas21/pokemine/move/: Move.java  MoveManager.java  PhysicalMove.java
src/main/java/net/acampadas21/pokemine/pokemons/: PokeStatus.java  Pokemon.java
src/main/java/net/acampadas21/pokemine/types/: PokeType.java  TypeMultiplier.java
